package main

import (
	"context"
	trippb "coolcar/proto/gen/go"
	trippb2 "coolcar/temp/proto/gen/go"
	"coolcar/temp/tripservice"
	"log"
	"net"
	"net/http"

	"google.golang.org/grpc"
	"google.golang.org/protobuf/encoding/protojson"
)

func main() {
	lis, err := net.Listen("tcp", ":8081")
	if err != nil {
		log.Fatalf("fail to %v", err)
	}
	s := grpc.NewServer()
	trippb2.RegisterTripServiceServer(s, &trip.Service{})
	log.Fatal(s.Serve(lis))
}

func startGRPCGateway() {
	c := context.Background()
	c, cancel := context.WithCancel(c)
	mux := runtime.NewServeMux(runtime.WithMarshalerOption(runtime.MIMEWildcard, &runtime.JSONPb{
		UnmarshalOptions: protojson.UnmarshalOptions{},
		MarshalOptions:   protojson.MarshalOptions{UseEnumNumbers: true},
	}))
	defer cancel()
	err := trippb.RegisterTripServiceHandlerFromEndpoint(c, mux, ":8081", []grpc.DialOption{grpc.WithInsecure()})
	if err != nil {
		log.Fatalf("mux to %v", err)
	}
	err = http.ListenAndServe(":8080", mux)
	if err != nil {
		log.Fatalf("http to %v", err)
	}
}
