<!--pages/learncss/learncss.wxml-->
<view class="container">
    <text user-select wx:if="{{showPath}}">pages/learncss/learncss.wxml</text>
    <block wx:else>
    <text>123</text>
    </block>
    <view class="item cu-avatar xl radio" wx:for="{{values}}" wx:for-item="val" wx:key="age">
        <text>value is {{val.name}}</text>
        <text class=" cu-tag badge" >99+</text>
    </view>
</view>